[Desktop Entry]
DefaultProfile=Profile 1.profile

[General]
ConfigVersion=1

[MainWindow]
1920x1080 screen: Height=672
1920x1080 screen: Width=1237
1920x1080 screen: XPosition=504
1920x1080 screen: YPosition=150
2 screens: Height=687
2 screens: Width=1237
2 screens: XPosition=340
2 screens: YPosition=393
3840x2160 screen: Height=687
3840x2160 screen: Width=1237
3840x2160 screen: XPosition=443
3840x2160 screen: YPosition=233
:0.0=:0.0
HDMI-0=HDMI-0
HDMI-1-0 HDMI-2=HDMI-2
HDMI-1-3 HDMI-2=HDMI-2
HDMI-2=HDMI-2
HDMI-2 HDMI-2-3=HDMI-2
None-1=None-1
RestorePositionForNextInstance=false

[UiSettings]
ColorScheme=
